{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "cmake.generator": "MinGW Makefiles",
    "cmake.sourceDirectory": "D:/Code/Ccode/cmake-test",
    "cmake.configureOnOpen": false
}